{
  "name": "system-diagram-proposal",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "generate:refimages": "bun scripts/generate-reference-images.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
